In [1]:
import pandas as pd

In [ ]:
# exam_sample.csv 파일 읽어 들인 후 조회하기

In [4]:
file_path = './data/exam_sample.csv'
df = pd.read_csv(file_path)
df

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w
9          10     C       45       93    50   w

In [5]:
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   student_no  10 non-null     int64
 1   class       10 non-null     object
 2   science     10 non-null     int64
 3   english     10 non-null     int64
 4   math        10 non-null     int64
 5   sex         10 non-null     object
dtypes: int64(4), object(2)
memory usage: 608.0+ bytes

       student_no   science    english       math
count    10.00000  10.00000  10.000000  10.000000
mean      5.50000  53.90000  90.700000  56.500000
std       3.02765  24.09449   7.498889  23.810595
min       1.00000  15.00000  78.000000  20.000000
25%       3.25000  45.00000  86.750000  46.250000
50%       5.50000  54.00000  91.500000  50.000000
75%       7.75000  63.75000  97.750000  75.000000
max      10.00000  98.00000  98.000000  90.000000

In [ ]:
# class 데이터를 기준으로 그룹을 지은 후에 df1 변수에 넣어주세요

In [8]:
df1 = df.groupby('class')
df1

In [13]:
# 그룹별로 데이터 출력
df1.head()

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w
9          10     C       45       93    50   w

In [15]:
# 그룹별로 상위 1개 데이터 출력
df1.head(1)

   student_no class  science  english  math sex
0           1     A       50       98    50   m
4           5     B       65       80    90   w
8           9     C       15       98    20   w

In [16]:
df1.head()

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w
9          10     C       45       93    50   w

In [19]:
df1.get_group('C')

   student_no class  science  english  math sex
8           9     C       15       98    20   w
9          10     C       45       93    50   w

In [22]:
# class 그룹별 각 과목에 대한 평균 구하기
df.groupby('class')[['science','english','math']].mean()

       science  english   math
class
A        61.50    94.75  46.25
B        58.25    84.25  77.50
C        30.00    95.50  35.00

In [25]:
# 성별로 그룹을 지워주세요...

In [29]:
df.groupby('sex').head(10)

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w
9          10     C       45       93    50   w

In [ ]:
# 반별 및 성별 그룹화 하기..

In [32]:
df_temp = df.groupby(['class','sex'])

In [33]:
df_temp.head()

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w
9          10     C       45       93    50   w

In [ ]:
# A반의 남성에 대해서만 조회해 주세요

In [37]:
df_temp.get_group(('A','m'))

   student_no class  science  english  math sex
0           1     A       50       98    50   m
3           4     A       58       98    30   m

In [ ]:
# 성별 각 과목의 평균 확인하기

In [41]:
df.groupby('sex')[['science','english','math']].mean()

     science    english       math
sex
m      62.75  93.750000  52.500000
w      48.00  88.666667  59.166667

In [ ]:
# 반별 및 성별 각 과목의 평균 확인하기

In [42]:
df_temp[['science','english','math']].mean()

           science  english  math
class sex
A     m       54.0     98.0  40.0
      w       69.0     91.5  52.5
B     m       71.5     89.5  65.0
      w       45.0     79.0  90.0
C     w       30.0     95.5  35.0

In [ ]:
# 반별 수학점수의 평균 조회...

In [43]:
df.groupby('class')['math'].mean()

class
A    46.25
B    77.50
C    35.00
Name: math, dtype: float64

In [44]:
df['math'].groupby(df['class']).mean()

class
A    46.25
B    77.50
C    35.00
Name: math, dtype: float64

In [45]:
df.groupby('class').mean()[['math']]

        math
class
A      46.25
B      77.50
C      35.00

In [ ]:
# 반별로 수학 응시생 수를 조회해 주세요..

In [47]:
df.groupby('class')['math'].count()

class
A    4
B    4
C    2
Name: math, dtype: int64

In [48]:
sex_group = df.groupby('sex')
sex_group.head()

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w

In [49]:
sex_group.groups

{'m': [0, 3, 5, 6], 'w': [1, 2, 4, 7, 8, 9]}

In [52]:
sex_group.get_group('m')

   student_no class  science  english  math sex
0           1     A       50       98    50   m
3           4     A       58       98    30   m
5           6     B       98       89    50   m
6           7     B       45       90    80   m