In [1]:
# sample_1 데이터프레임 변수명으로 sample_1.xlsx 데이터 읽어들인 후 조회하기

In [2]:
import pandas as pd

In [3]:
sample_1 = pd.read_excel('C:/DEV/STUDY/StudyPython22.06/day1/files/sample_1.xlsx',
                         header = 1,
                         skipfooter = 2,
                        usecols = 'A:C')

In [4]:
sample_1.head()
sample_1.tail()
sample_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국적코드    6 non-null      object
 1   성별      6 non-null      object
 2   입국객수    6 non-null      int64
dtypes: int64(1), object(2)
memory usage: 272.0+ bytes

In [5]:
sample_1.describe()

                입국객수
count       6.000000
mean   114995.333333
std     98105.752006
min        42.000000
25%     26819.250000
50%    132616.000000
75%    183305.000000
max    232943.000000

In [6]:
sample_1

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [7]:
# 국적코드와 입국객수의 컬럼의 값 조회하기

In [8]:
sample_1.loc[:,['국적코드','입국객수']]

  국적코드    입국객수
0  A01  106320
1  A01  191436
2  A31     319
3  A31      42
4  A18  158912
5  A18  232943

In [9]:
# 기준년월 이라는 컬럼을 만들고
# 값은 모두 2019-11로 넣어 주세요..

In [10]:
# sample_1['기준년월'] = ['2019-11' for i in range(6)]
sample_1['기준년월'] = '2019-11'

In [11]:
sample_1

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [12]:
# 필터링
# 성별이 남성인 데이터만 조회하기..

In [13]:
sample_1[sample_1['성별'] == '남성']

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
2  A31  남성     319  2019-11
4  A18  남성  158912  2019-11

In [14]:
# 입국객수가 150000 이상인 데이터만 조회하기..

In [15]:
sample_1[sample_1['입국객수'] >= 150000]

  국적코드  성별    입국객수     기준년월
1  A01  여성  191436  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [16]:
# 성별이 여성이고, 입국객수가 150000이상인 데이터만 조회하기

In [17]:
sample_1[(sample_1['성별'] == '여성') & (sample_1['입국객수'] >= 150000)]

  국적코드  성별    입국객수     기준년월
1  A01  여성  191436  2019-11
5  A18  여성  232943  2019-11

In [18]:
# 국적코드의 값이 A01 또는 A18인 데이터만 조회하기..

In [19]:
sample_1[(sample_1['국적코드'] == 'A01') | (sample_1['국적코드'] == 'A18')]

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [20]:
# isin()함수 : 같은 컬럼내에 여러개 값이 포함되어 있는지 확인할 때 사용..
sample_1[sample_1['국적코드'].isin(['A01','A18'])]

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [21]:
sample_1[~sample_1['국적코드'].isin(['A01','A18'])]

  국적코드  성별  입국객수     기준년월
2  A31  남성   319  2019-11
3  A31  여성    42  2019-11

### 국적코드표 데이터 읽어 들이기

In [22]:
# sample_codemaster.xlsx 파일 읽어들인 후 조회하기
# 데이터프레임변수 : code_master

In [23]:
code_master = pd.read_excel('C:/DEV/STUDY/StudyPython22.06/day1/files/sample_codemaster.xlsx')
code_master

  국적코드     국적명
0  A01      일본
1  A02      대만
2  A03      홍콩
3  A18      중국
4  A19      이란
5  A22  우즈베키스탄
6  A23   카자흐스탄
7  A99  아시아 기타

In [24]:
# 원본에 국적명 통합하기...merge()
pd.merge(sample_1, code_master, how='left')

  국적코드  성별    입국객수     기준년월  국적명
0  A01  남성  106320  2019-11   일본
1  A01  여성  191436  2019-11   일본
2  A31  남성     319  2019-11  NaN
3  A31  여성      42  2019-11  NaN
4  A18  남성  158912  2019-11   중국
5  A18  여성  232943  2019-11   중국

In [25]:
# 디폴트
pd.merge(left = sample_1,
         right = code_master,
         how = 'inner',
        left_on = '국적코드',
        right_on = '국적코드')

  국적코드  성별    입국객수     기준년월 국적명
0  A01  남성  106320  2019-11  일본
1  A01  여성  191436  2019-11  일본
2  A18  남성  158912  2019-11  중국
3  A18  여성  232943  2019-11  중국

In [26]:
# 데이터프레임변수명 : sample_2
# file : sample_2.xlsx

In [27]:
sample_2 = pd.read_excel('C:/DEV/STUDY/StudyPython22.06/day1/files/sample_2.xlsx',
                        header = 1,
                        skipfooter=2,
                        usecols = 'A:C')
sample_2

  국적코드  성별    입국객수
0  A01  남성   92556
1  A01  여성  163737
2  A18  남성  155540
3  A18  여성  249023

In [28]:
sample_2['기준년월'] = '2019-12'

In [29]:
sample_total = sample_1.append(sample_2)

C:\Users\admin\AppData\Local\Temp\ipykernel_12568\3263340453.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  sample_total = sample_1.append(sample_2)

In [30]:
pd.concat([sample_1, sample_2], ignore_index=True)

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11
6  A01  남성   92556  2019-12
7  A01  여성  163737  2019-12
8  A18  남성  155540  2019-12
9  A18  여성  249023  2019-12

In [31]:
sample_total

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11
0  A01  남성   92556  2019-12
1  A01  여성  163737  2019-12
2  A18  남성  155540  2019-12
3  A18  여성  249023  2019-12

In [32]:
# 저장하기
# file : sample.xlsx

In [33]:
sample_total.to_excel('C:/DEV/STUDY/StudyPython22.06/day1/files/sample.xlsx', index=False)

In [34]:
# sample 파일 총 24개를 읽어들여서
# sample_total 데이터프레임에 합쳐서 넣을 겁니다.
# 최종 컬럼 : 국적코드, 성별, 입국객수, 기준년월, 국적명
# sample_total 조회
# 기준년월 : 각 파일당 2019년 12월 ~ 2020년 12월

In [35]:
# 국적정보 파일 불러와서 codemaster에 저장
codemaster = pd.read_excel('C:/DEV/STUDY/StudyPython22.06/day1/files2/sample_codemaster.xlsx')
codemaster

  국적코드     국적명
0  A01      일본
1  A02      대만
2  A03      홍콩
3  A18      중국
4  A19      이란
5  A22  우즈베키스탄
6  A23   카자흐스탄
7  A99  아시아 기타

In [36]:
# sample_total 빈 데이터 프레임 작성
sample_total = pd.DataFrame({'국적코드':[], '성별':[], '입국객수':[]})
sample_total

Empty DataFrame
Columns: [국적코드, 성별, 입국객수]
Index: []

In [37]:
# 파일경로 리스트 작성하여 files에 저장
files = []
for i in range(24):
    a = 'C:/DEV/STUDY/StudyPython22.06/day1/files2/sample('+str(i)+').xlsx'
    files.append(a)
files

['C:/DEV/STUDY/StudyPython22.06/day1/files2/sample(0).xlsx',
 'C:/DEV/STUDY/StudyPython22.06/day1/files2/sample(1).xlsx',
 'C:/DEV/STUDY/StudyPython22.06/day1/files2/sample(2).xlsx',
 'C:/DEV/STUDY/StudyPython22.06/day1/files2/sample(3).xlsx',
 'C:/DEV/STUDY/StudyPython22.06/day1/files2/sample(4).xlsx',
 'C:/DEV/STUDY/StudyPython22.06/day1/files2/sample(5).xlsx',
 'C:/DEV/STUDY/StudyPython22.06/day1/files2/sample(6).xlsx',
 'C:/DEV/STUDY/StudyPython22.06/day1/files2/sample(7).xlsx',
 'C:/DEV/STUDY/StudyPython22.06/day1/files2/sample(8).xlsx',
 'C:/DEV/STUDY/StudyPython22.06/day1/files2/sample(9).xlsx',
 'C:/DEV/STUDY/StudyPython22.06/day1/files2/sample(10).xlsx',
 'C:/DEV/STUDY/StudyPython22.06/day1/files2/sample(11).xlsx',
 'C:/DEV/STUDY/StudyPython22.06/day1/files2/sample(12).xlsx',
 'C:/DEV/STUDY/StudyPython22.06/day1/files2/sample(13).xlsx',
 'C:/DEV/STUDY/StudyPython22.06/day1/files2/sample(14).xlsx',
 'C:/DEV/STUDY/StudyPython22.06/day1/files2/sample(15).xlsx',
 'C:/DEV/STUDY/StudyPython22.06/day1/files2/sample(16).xlsx',
 'C:/DEV/STUDY/StudyPython22.06/day1/files2/sample(17).xlsx',
 'C:/DEV/STUDY/StudyPython22.06/day1/files2/sample(18).xlsx',
 'C:/DEV/STUDY/StudyPython22.06/day1/files2/sample(19).xlsx',
 'C:/DEV/STUDY/StudyPython22.06/day1/files2/sample(20).xlsx',
 'C:/DEV/STUDY/StudyPython22.06/day1/files2/sample(21).xlsx',
 'C:/DEV/STUDY/StudyPython22.06/day1/files2/sample(22).xlsx',
 'C:/DEV/STUDY/StudyPython22.06/day1/files2/sample(23).xlsx']

In [38]:
# 날짜 리스트 작성
date_ = []
year = [2019, 2020]
month = [i for i in range(1,13)]
for i in year:
    for j in month:
        a = str(i)+'-'+str(j).zfill(2)
        date_.append(a)

print(date_)

['2019-01', '2019-02', '2019-03', '2019-04', '2019-05', '2019-06', '2019-07', '2019-08', '2019-09', '2019-10', '2019-11', '2019-12', '2020-01', '2020-02', '2020-03', '2020-04', '2020-05', '2020-06', '2020-07', '2020-08', '2020-09', '2020-10', '2020-11', '2020-12']

In [39]:
# 파일 불러와서 sample_total에 통합
for i in range(24):
    sp_ = pd.read_excel(files[i],
                       header = 1,
                       skipfooter = 2,
                       usecols = 'A:C')
    
    sp_['기준년월'] = date_[i]
    
    sample_total = pd.concat([sample_total, sp_], ignore_index=True)

sample_total = pd.merge(sample_total, codemaster, how='left')

sample_total

    국적코드  성별      입국객수     기준년월  국적명
0    A01  남성  106320.0  2019-01   일본
1    A01  여성  191436.0  2019-01   일본
2    A31  남성     319.0  2019-01  NaN
3    A31  여성      42.0  2019-01  NaN
4    A18  남성  158912.0  2019-01   중국
..   ...  ..       ...      ...  ...
139  A01  여성  191436.0  2020-12   일본
140  A31  남성     319.0  2020-12  NaN
141  A31  여성      42.0  2020-12  NaN
142  A18  남성  158912.0  2020-12   중국
143  A18  여성  232943.0  2020-12   중국

[144 rows x 5 columns]

In [40]:
# 강사님 풀이

In [41]:
code_master2 = pd.read_excel('C:/DEV/STUDY/StudyPython22.06/day1/files2/sample_codemaster.xlsx')
i = 0
sample_total = pd.DataFrame()

for yyyy in range(2019, 2021, 1):
    for mm in range(1, 13, 1):
        
        file_path = 'C:/DEV/STUDY/StudyPython22.06/day1/files2/sample({}).xlsx'.format(i)
        sample2 = pd.read_excel(file_path, header=1, skipfooter=2, usecols='A:C')
        i += 1
        
        sample2['기준년월'] = str(yyyy)+'-'+str(mm).zfill(2)
        sample_end = pd.merge(left = sample2,
                              right = code_master2,
                              how = 'left',
                              left_on = '국적코드',
                              right_on = '국적코드')
        
        sample_total = pd.concat([sample_total, sample_end], ignore_index=True)
        
print(len(sample_total))
sample_total

144

    국적코드  성별    입국객수     기준년월  국적명
0    A01  남성  106320  2019-01   일본
1    A01  여성  191436  2019-01   일본
2    A31  남성     319  2019-01  NaN
3    A31  여성      42  2019-01  NaN
4    A18  남성  158912  2019-01   중국
..   ...  ..     ...      ...  ...
139  A01  여성  191436  2020-12   일본
140  A31  남성     319  2020-12  NaN
141  A31  여성      42  2020-12  NaN
142  A18  남성  158912  2020-12   중국
143  A18  여성  232943  2020-12   중국

[144 rows x 5 columns]