In [ ]:
# sample_1 데이터프레임 변수명으로 sample_1.xlsx 데이터 읽어들인 후 조회하기

In [1]:
import pandas as pd

In [29]:
sample_1 = pd.read_excel('./files/sample_1.xlsx',
                         header = 1,
                         skipfooter = 2,
                        usecols = 'A:C')

In [33]:
sample_1.head()
sample_1.tail()
sample_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국적코드    6 non-null      object
 1   성별      6 non-null      object
 2   입국객수    6 non-null      int64
dtypes: int64(1), object(2)
memory usage: 272.0+ bytes

In [34]:
sample_1.describe()

                입국객수
count       6.000000
mean   114995.333333
std     98105.752006
min        42.000000
25%     26819.250000
50%    132616.000000
75%    183305.000000
max    232943.000000

In [36]:
sample_1

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [ ]:
# 국적코드와 입국객수의 컬럼의 값 조회하기

In [37]:
sample_1.loc[:,['국적코드','입국객수']]

  국적코드    입국객수
0  A01  106320
1  A01  191436
2  A31     319
3  A31      42
4  A18  158912
5  A18  232943

In [ ]:
# 기준년월 이라는 컬럼을 만들고
# 값은 모두 2019-11로 넣어 주세요..

In [44]:
# sample_1['기준년월'] = ['2019-11' for i in range(6)]
sample_1['기준년월'] = '2019-11'

In [45]:
sample_1

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [ ]:
# 필터링
# 성별이 남성인 데이터만 조회하기..

In [50]:
sample_1[sample_1['성별'] == '남성']

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
2  A31  남성     319  2019-11
4  A18  남성  158912  2019-11

In [ ]:
# 입국객수가 150000 이상인 데이터만 조회하기..

In [53]:
sample_1[sample_1['입국객수'] >= 150000]

  국적코드  성별    입국객수     기준년월
1  A01  여성  191436  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [ ]:
# 성별이 여성이고, 입국객수가 150000이상인 데이터만 조회하기

In [66]:
sample_1[(sample_1['성별'] == '여성') & (sample_1['입국객수'] >= 150000)]

  국적코드  성별    입국객수     기준년월
1  A01  여성  191436  2019-11
5  A18  여성  232943  2019-11

In [ ]:
# 국적코드의 값이 A01 또는 A18인 데이터만 조회하기..

In [69]:
sample_1[(sample_1['국적코드'] == 'A01') | (sample_1['국적코드'] == 'A18')]

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [75]:
# isin()함수 : 같은 컬럼내에 여러개 값이 포함되어 있는지 확인할 때 사용..
sample_1[sample_1['국적코드'].isin(['A01','A18'])]

  국적코드  성별  입국객수     기준년월
2  A31  남성   319  2019-11
3  A31  여성    42  2019-11

In [76]:
sample_1[~sample_1['국적코드'].isin(['A01','A18'])]

  국적코드  성별  입국객수     기준년월
2  A31  남성   319  2019-11
3  A31  여성    42  2019-11

### 국적코드표 데이터 읽어 들이기

In [ ]:
# sample_codemaster.xlsx 파일 읽어들인 후 조회하기
# 데이터프레임변수 : code_master

In [77]:
code_master = pd.read_excel('./files/sample_codemaster.xlsx')
code_master

  국적코드     국적명
0  A01      일본
1  A02      대만
2  A03      홍콩
3  A18      중국
4  A19      이란
5  A22  우즈베키스탄
6  A23   카자흐스탄
7  A99  아시아 기타

In [84]:
# 원본에 국적명 통합하기...merge()
pd.merge(sample_1, code_master, how='left')

  국적코드  성별    입국객수     기준년월  국적명
0  A01  남성  106320  2019-11   일본
1  A01  여성  191436  2019-11   일본
2  A31  남성     319  2019-11  NaN
3  A31  여성      42  2019-11  NaN
4  A18  남성  158912  2019-11   중국
5  A18  여성  232943  2019-11   중국

In [85]:
# 디폴트
pd.merge(left = sample_1,
         right = code_master,
         how = 'inner',
        left_on = '국적코드',
        right_on = '국적코드')

  국적코드  성별    입국객수     기준년월 국적명
0  A01  남성  106320  2019-11  일본
1  A01  여성  191436  2019-11  일본
2  A18  남성  158912  2019-11  중국
3  A18  여성  232943  2019-11  중국

In [ ]:
# 데이터프레임변수명 : sample_2
# file : sample_2.xlsx

In [91]:
sample_2 = pd.read_excel('./files/sample_2.xlsx',
                        header = 1,
                        skipfooter=2,
                        usecols = 'A:C')
sample_2

  국적코드  성별    입국객수
0  A01  남성   92556
1  A01  여성  163737
2  A18  남성  155540
3  A18  여성  249023

In [92]:
sample_2['기준년월'] = '2019-12'

In [113]:
sample_total = sample_1.append(sample_2)

C:\Users\admin\AppData\Local\Temp\ipykernel_9876\3263340453.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  sample_total = sample_1.append(sample_2)

In [111]:
pd.concat([sample_1, sample_2], ignore_index=True)

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11
6  A01  남성   92556  2019-12
7  A01  여성  163737  2019-12
8  A18  남성  155540  2019-12
9  A18  여성  249023  2019-12

In [114]:
sample_total

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11
0  A01  남성   92556  2019-12
1  A01  여성  163737  2019-12
2  A18  남성  155540  2019-12
3  A18  여성  249023  2019-12

In [ ]:
# 저장하기
# file : sample.xlsx

In [103]:
sample_total.to_excel('./files/sample.xlsx', index=False)

In [ ]:
# sample 파일 총 24개를 읽어들여서
# sample_total 데이터프레임에 합쳐서 넣을 겁니다.
# 최종 컬럼 : 국적코드, 성별, 입국객수, 기준년월, 국적명
# sample_total 조회
# 기준년월 : 각 파일당 2019년 12월 ~ 2020년 12월

In [109]:
codemaster = pd.read_excel('./files2/sample_codemaster.xlsx')
codemaster

  국적코드     국적명
0  A01      일본
1  A02      대만
2  A03      홍콩
3  A18      중국
4  A19      이란
5  A22  우즈베키스탄
6  A23   카자흐스탄
7  A99  아시아 기타

In [110]:
sample_total = pd.DataFrame()

In [ ]:
for i in range(23):
    sp_ = pd.read_excel('./files2/sample(i).xlsx',
                       header = 1,
                       skipfooter = 2,
                       usecols = 'A:C')
    sp_['기준년월'] = 
    pd.concat([sample_total, sp_])

pd.merge(sample_total, codemaster, how='left')